<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>冰与火之舞质量评级</title>
    <link rel="stylesheet" type="text/css" href="static/css/font.css">
    <link rel="stylesheet" type="text/css" href="static/css/nav.css">
    <link rel="icon" href="static/images/AQR-logo.jpg" type="image/x-icon">
    <style>
        .title {
            display: flex;
            flex-direction: column;
        }

        .main-title {
            margin-left: 50%;
            margin-top: 5%;
            text-align: center;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 45px;
        }

        .sheet-inf {
            margin-left: 50%;
            margin-top: -0.5%;
            text-align: center;
            transform: translate(-50%, -50%);
            color: rgba(255, 255, 255, .95);
            text-decoration: none;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="main-surface.html" target="_blank" class="title-herf">
            <span style="color: rgba(0, 255, 255, .95);">冰</span>与<span
                style="color: rgba(255, 0, 0, .95);">火</span>之舞质量评级</a>

        <div class="nav-link">
            <a href="index.html">关卡</a>
            <a href="https://www.kdocs.cn/l/cqjnLaNTfZdC" target="_blank">排位</a>
            <li class="dropdown">
                <p class="dropdown-text">上传</p>
                <ul class="dropdown-content">
                    <li><a href="https://docs.qq.com/form/page/DZEpoc1RkUmVjbmt4" target="_blank">谱面上传</a></li>
                    <li><a href="https://docs.qq.com/form/page/DZG9RV3FDdVhwRE9l" target="_blank">排位上传</a></li>
                </ul>
            </li>
        </div>

        <div class="a-mod">
            <a href="mods.adofaiaqr.top" target="_blank">模组下载</a>
        </div>
    </nav>


    <div class="title">
        <a href="main-surface.html" target="_blank" class="main-title"><span
                style="color: rgb(0, 255, 255);">冰</span>与<span style="color: rgb(255, 0, 0);">火</span>之舞质量评级</a>
        <a href="https://kdocs.cn/l/caxtFMt3ocmi" class="sheet-inf" target="_blank">基于
            <span style="color: rgb(0, 255, 255);">
                冰</span>与<span style="color: rgb(255, 0, 0);">火</span>之舞质量评级表格 制作
        </a>
    </div>

    <style>
        .top-quality {
            background-color: red;
            width: 50%;
            height: 30%;
        }

        .gugugu {
            color: white;
            text-decoration: none;
            transform: translate(-50%, -50%);
            margin-left: 50%;
            text-align: center;
            margin-top: 13%;
            font-size: 50px;
            background-color: rgba(255, 255, 255, 0.35);
            border: 1%;
            border-radius: 50px;

        }

        .gugugu a {
            text-decoration: none;
        }

        .gugugu a :hover {
            text-decoration: underline;
        }

        .gugu {
            color: white;
            text-decoration: none;
            transform: translate(-50%, -50%);
            margin-left: 50%;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.35);
            border-radius: 50px;

        }


        .gugu a {
            color: white;
            font-size: 40px;
        }

        .gugu p {
            color: white;
            font-size: 20px;
        }
    </style>


    <div class="gugugu">
        <p>咕咕咕~主页面还没有做完</p>
        <p>去我们的模组下载页面看看？</p>

        <a target="_blank" href="https://mod.adofaiaqr.top" color="">点击我去模组页面咕~</a>
    </div>

    <div class="gugu">
        <a href="https://afdian.net/a/adofaiaqr" target="_blank">赞助我们</a>
        <p>(请理性消费您的支持是对我们最大的鼓励)</p>
    </div>

    <div class="top-quality">

    </div>






    <div id="qq-kook-container"
        style="align-items: center; background-color: rgba(0, 0, 0, 0.523) ; text-align: center; padding: 20px; color: white;">

        <p>基于 <a href="https://kdocs.cn/l/caxtFMt3ocmi" style="color: rgb(255, 255, 255);" target="_blank">Ado<span
                    style="color: red;">f</span>a<span style="color: rgb(0, 255, 255);">i</span> Quality Rating表格</a> 制作
        </p>


        <p><a href="https://kook.top/EpAH60" style="text-Decoration:none; color:rgb(39, 197, 47)"
                target="_blank">点击加入KOOK</a>&ensp;|&ensp;QQ：532536665</p>



        <p>网站由<a href="https://space.bilibili.com/1173527356?" style="text-Decoration:none; color:rgb(179, 223, 255)"
                target="_blank">水嫩嫩吗</a>制作 &ensp; | &ensp; <a href="https://space.bilibili.com/499696027"
                style="text-Decoration:none; color:rgb(255, 255, 255)" target="_blank">联系我们</a></p>

        <p>Version 1.2.1&ensp;最后一次更新于2024.2.21</p>
        <a href="https://beian.miit.gov.cn/?spm=5176.28508143.J_9220772140.60.5421154avnXqY0"
            style="color:rgba(255,255,255,.5);text-Decoration:none;">黑ICP备2023015444号-1</a>
    </div>


</body>

</html>